

buildscript {

    dependencies {
        classpath 'mysql:mysql-connector-java:5.1.36'
    }
}

plugins {
    id 'org.liquibase.gradle' version '1.2.4'
}


if(project.hasProperty('env') && project.getProperty('env') == "production") {

    project.ext.databaseUrl = 'jdbc:mysql://chdc.mysql.database.azure.com:3306/chdc' +
            '?verifyServerCertificate=true' +
            '&useSSL=true' +
            '&requireSSL=false'
    project.ext.databaseUsername = 'insoadmin@chdc'
    project.ext.databasePassword = project.property("chdcMySqlPassword")


} else {
    project.ext.databaseUrl = 'jdbc:mysql://localhost:3306/chdc' +
            '?createDatabaseIfNotExist=true'
    if(projec)
    project.ext.databaseUsername = project.property("localMySqlUsername")
    project.ext.databasePassword = project.property("localMySqlPassword")
}

liquibase {
    activities {

        main {
            changeLogFile project.file('changelog/index.xml')
            url project.ext.databaseUrl
            username project.ext.databaseUsername
            password project.ext.databasePassword
        }
    }
}