# activityinfo

./: .gitignore  CONTRIBUTING.md  COPYRIGHT.txt  Jenkinsfile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
analysis/: README.md  build.gradle
analysis/src/main/java/org/activityinfo/: Analysis.gwt.xml
api/: build.gradle
api/src/main/config/: java.json
api/src/main/spec/: forms.yaml
apiDocs/: build.gradle
apiDocs/src/generator/resources/: slate.ftl
apiDocs/src/main/assets/: print.css  screen.css
apiDocs/src/main/content/: 01-introduction.md  03-form-model.md
apiDocs/src/main/examples/: getRecord.json  getRecord.sh
apiDocs/src/main/openapi/: api.json
apiDocs/src/main/style/: screen.scss
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/activityinfo/: DeploymentEnvironment.groovy  ProjectVersion.groovy
chdc/database/: build.gradle
chdc/database/changelog/: forms.xml  index.xml
chdc/frontend/: build.gradle  chdc.theme
chdc/server/: build.gradle
chdc/server/src/main/resources/: host.html
chdc/server/src/main/resources/schema/: act.json  actor.json  actor_category.json  country.json  incident.json  life_impact.json  location.json  means.json
chdc/server/src/main/webapp/WEB-INF/: web.xml
clients/docs/: build.gradle
clients/docs/src/main/content/: 02-authentication.md  04-migrate.md
clients/docs/src/main/openapi/: api.json
clients/dotnet/: .gitignore  README.md  build.gradle  dotnet.sln
clients/dotnet/Client/: ActivityInfoClient.cs  Client.csproj  DatabaseSchema.cs  Location.cs  LocationBuilder.cs  Partner.cs  SiteBuilder.cs
clients/dotnet/Client/Properties/: AssemblyInfo.cs
clients/dotnet/ClientTest/: ActivityInfoClientTest.cs  ClientTest.csproj
clients/gwtrest/: build.gradle
clients/gwtrpc/: README.md  build.gradle
clients/javarest/: README.md  build.gradle
geoadmin/: build.gradle  pom.xml
geoadmin/src/test/resources/adminLevel/E0000001379/: form.json  instances.json
geoadmin/src/test/resources/adminLevel/E0000001508/: form.json  instances.json
geoadmin/src/test/resources/adminLevel/E0000001511/: form.json  instances.json
geoadmin/src/test/resources/adminLevel/E0000001512/: form.json
geoadmin/src/test/resources/mg/: MDG_adm2.dbf  MDG_adm2.shx  communes.dbf  communes.sbn  communes.sbx  communes.shx  forms.json
gradle/: buildNumber.gradle  coverage.gradle  database.gradle  dependencies.gradle  environment.gradle  jacoco.gradle  java.gradle  libraries.gradle  license.gradle  nexus.gradle  owasp-false-positives.xml  sonar.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
i18n/: README.md  build.gradle
model/: README.md  build.gradle
server/: .gitignore  README.md  build.gradle  buildProperties.gradle  dependencies.gradle  devServer.gradle  openapi.gradle  pom.xml  xpath.txt
server/src/main/deploy/WEB-INF/: appengine-web.xml
server/src/main/resources/: jersey-multipart-config.properties  persistent.classes  source-context.json  source-contexts.json  syrianrefugeeresponse.html
server/src/main/resources/template/adminreport/: AdminReports.ftl  Grid.ftl
server/src/main/resources/template/kml/: ActivitiesNetworkLink.kml.ftl  NetworkLink.kml.ftl  Sites.kml.ftl
server/src/main/resources/template/mail/: CancelDatabaseTransfer.ftl  CancelDatabaseTransferApprover.ftl  CancelDatabaseTransferOwner.ftl  Invitation.ftl  Invitation_fr.ftl  PasswordExpired.ftl  PasswordExpired_fr.ftl  RejectDatabaseTransfer.ftl  RejectDatabaseTransferApprover.ftl  RejectDatabaseTransferOwner.ftl  RequestDatabaseTransfer.ftl  ResetPassword.ftl  ResetPassword_fr.ftl  SignUpConfirmation.ftl  SignUpConfirmation_fr.ftl  SuccessfulDatabaseTransfer.ftl
server/src/main/resources/template/odk/: form.ftl  formList.ftl  submissionResponse.ftl
server/src/main/resources/template/page/: Application.css  BrandingConfig.ftl  ChangePassword.ftl  Config.ftl  ConfirmInvite.ftl  DefaultScaffolding.ftl  DomainTemplate.ftl  Host.ftl  HumanitarianIdFailure.ftl  InvalidInvite.ftl  Labels.properties  Labels_fr.properties  Login.ftl  Offline.ftl  ResetPassword.ftl  Root.ftl  Scaffolding.ftl  SignUp.ftl  SignUpAddressExists.ftl  SignUpConfirmation.ftl  SignUpConfirmationInvalid.ftl  SignUpEmailSent.ftl  UnsupportedBrowser.ftl
server/src/main/resources/template/resource/: AdminEntity.ftl  AdminLevel.ftl  (+1 more)
server/src/main/webapp/: app.html  error.html  not_found.html  robots.txt
server/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  dispatch.xml  logging.properties  queue.xml  web.xml
server/src/script/: databaseSetup.gradle  dependencies.gradle  devServer.gradle  instrumentedGwt.gradle
server/src/test/resources/: coverage.html  jordan.xml  logging.properties
server/src/test/resources/dbunit/: adminEntities.db.xml  attrib-merge.db.xml  attrib-multi.db.xml  authTest.db.xml  brac-import.db.xml  catalog-test.db.xml  chad-form.db.xml  clone-database.db.xml  digests.db.xml  filter.db.xml  get-report-performance-tests.db.xml  getreporttests.db.xml  invalid-relevance.db.xml  jordan-admin.db.xml  jordan-locations.db.xml  jordan.db.xml  lcca3.db.xml  locations.db.xml  mg-mapping.db.xml  monthly-calc-indicators.db.xml  multicountry.db.xml  nfi-import.db.xml  partners.db.xml  polygons.db.xml  pruning.db.xml  schema-lt-type.db.xml  schema1.db.xml  schema2.db.xml  schema3.db.xml  schema4.db.xml  sites-calculated-indicators.db.xml  sites-deleted.db.xml  sites-epi-weeks.db.xml  sites-linked-monthly.db.xml  sites-linked.db.xml  sites-linked2.db.xml  sites-linked3.db.xml  sites-null.db.xml  sites-points.db.xml  sites-public.db.xml  (+10 more)
server/src/test/resources/report-def/: full-test.xml
server/src/test/script/: sizeCheck.groovy
tests/: README.md  build.gradle
tests/acceptance/: OdkTesting.md  README.md  build.gradle  pom.xml
tests/acceptance/src/script/: gwtCoverageReport.gradle
tests/acceptance/src/test/resources/: cucumber-guice.properties
tests/api/: README.md  build.gradle
tests/pivot/: pivot-test.R  run.R  test-new-query-engine.R
tests/src/test/resources/: formList.xml
(+6978 files in other folders)
