
// ActivityInfo Root Project
// The settings here are inherited by all subprojects


// Declare the dependencies of the gradle build scripts
// themselves.

buildscript {
  repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://nexus.bedatadriven.com/content/groups/public" }
  }
  dependencies {
    classpath 'com.moowork.gradle:gradle-grunt-plugin:0.12'
    classpath "com.moowork.gradle:gradle-node-plugin:0.12"
    classpath "gradle.plugin.org.kravemir.gradle.sass:plugin:1.2.3"
    classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
    classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
    classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0"
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.5'
  }
}

// For resolving actual project dependencies, use only our local maven repo and BeDataDriven's nexus repository,
// which proxies maven central as well as other upstream repositories.

allprojects {
  repositories {
    mavenLocal()
    maven { url "https://nexus.bedatadriven.com/content/groups/public" }
  }
}


// Define common configuration properties and
// apply cross-project processes.

apply from: "./gradle/buildNumber.gradle"
apply from: "./gradle/libraries.gradle"
apply from: "./gradle/license.gradle"
apply from: './gradle/database.gradle'
apply from: "./gradle/environment.gradle"
apply from: "./gradle/java.gradle"
apply from: "./gradle/sonar.gradle"

// Defines the version based on our major version and the environment

ext.majorVersion = "2.19"
allprojects {
  project.version = "${majorVersion}.${buildNumber}"
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.6'
}
