rootProject.name = 'activityinfo'

include 'i18n'
include 'model'

include 'tools:json'
include 'tools:indexeddb'
include 'tools:codemirror'
include 'tools:promises'

include 'clients:docs'
include 'clients:gwtrpc'
include 'clients:gwtrest'
include 'clients:javarest'

include 'store:spi'
include 'store:query'
include 'store:mysql'
include 'store:hrd'
include 'store:testing'
include 'store:migration'

include 'server'

include 'analysis'

include 'io:xform'
include 'io:match'
include 'io:xlsform'

include 'ui:icons'
include 'ui:app'
include 'ui:app2'
include 'ui:geoadmin'
include 'ui:theme'

include 'tests'
