rootProject.name = 'activityinfo'

include 'i18n'
include 'core:model'
include 'core:promises'
include 'core:gwtrpc'

include 'api'
include 'clients:gwtrpc'
include 'clients:gwtrest'
include 'clients:javarest'

include 'apiDocs'

include 'store:spi'
include 'store:query'
include 'store:mysql'
include 'store:hrd'
include 'store:offline'
include 'store:testing'
include 'store:migration'

include 'server'

include 'analysis'

include 'io:xform'
include 'io:match'
include 'io:xlsform'

include 'ui:icons'
include 'ui:app'
include 'ui:app2'
include 'ui:codemirror'
include 'ui:geoadmin'

include 'tests:acceptance'
include 'tests:api'
