
description = 'ActivityInfo API Client for GWT'


sourceSets {
    // This source set *generates* the client code for GWT
    generator {
        java {
            srcDir 'src/generator/java'
            compileClasspath += configurations.compile
        }
        resources {
            srcDir 'src/generator/resources'
        }
    }

}

dependencies {
    generatorCompile libraries.guava
    generatorCompile 'com.squareup:javapoet:1.7.0'
    generatorCompile 'io.swagger:swagger-parser:1.0.19'

    compile project(":model")
    compile libraries.guava
    compile libraries.gwt.i18nServer
    compileOnly libraries.gwt.user
}


jar {
    from project.sourceSets.main.allSource
    from project.sourceSets.main.output
}
