
description = 'ActivityInfo API Client for GWT'

apply plugin: 'gwt-base'


gwt {
    gwtVersion = project.gwtVersion
}


sourceSets {
    // This source set *generates* the client code for GWT
    generator {
        java {
            srcDir 'src/generator/java'
            compileClasspath += configurations.compile
        }
        resources {
            srcDir 'src/generator/resources'
        }
    }

}

dependencies {
    generatorCompile libraries.guava
    generatorCompile 'com.squareup:javapoet:1.7.0'
    generatorCompile 'io.swagger:swagger-parser:1.0.19'
    generatorCompile project(":core:model")

    compile project(":core:model")
    compile libraries.guava
    compile libraries.gwt.i18nServer
    gwt     libraries.gwt.user
    gwt     libraries.gwt.guava
}


jar {
    from project.sourceSets.main.allSource
    from project.sourceSets.main.output
}
