
dependencies {
    compile project(':tools:promises')
    compile project(':i18n')
    compile project(':model')

    compile libraries.jersey.core
    compile libraries.jackson.mapper

    compile libraries.gxt
    compile libraries.rebar.time
    compile libraries.rebar.sql
    compile libraries.rebar.sync

    compile libraries.guice
    compile libraries.guava

    compile libraries.hibernate.validator

    compileOnly libraries.gwt.user

}

jar {
    from project.sourceSets.main.allSource
    from project.sourceSets.main.output
}

test {
    doFirst {
        testLogging {
            showStandardStreams = false
        }
    }
}