

apply plugin: 'com.bmuschko.nexus'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3'
    }
}

extraArchive {
    javadoc = false
    sources = false
}

nexus {
    sign = false
    repositoryUrl = "http://nexus.bedatadriven.com/content/repositories/activityinfo"
}