
@def BACKGROUND_COLOR value('theme.panel.backgroundColor');
@def BORDER_COLOR value('theme.panel.border.color');
@def BORDER_STYLE value('theme.panel.border.style');
@def BORDER_WIDTH value('theme.panel.border.toString');
@def TEXT_COLOR value('theme.panel.textColor');
@def HEADER_BACKGROUND_COLOR value('theme.panel.headerBackgroundColor');
@def HEADER_GRADIENT value('theme.panel.headerGradient');
@def PADDING value('theme.panel.headerPadding.toString');


.form {
    font-family: 'Open Sans', 'Helvetica Neue', helvetica, arial, verdana, sans-serif;
    font-size: 13px;
}

.subform {
    border: 1px solid cadetblue;
    margin-bottom: 10px;
}

.field {
}

.fieldLabel {
    font-weight: bold;
}

.periodToolBar {
    background: HEADER_BACKGROUND_COLOR;
}