


dependencies {
    compile project(':core:model')
    compile project(':clients:gwtrpc')
    compile project(':clients:gwtrest')

    compile project(':i18n')
    compile project(':io:xform')
    compile project(':io:match')
    compile project(':io:xlsform')
    compile project(':analysis')

    compile project(':store:mysql')
    compile project(':store:hrd')

    testCompile project(':core:model').sourceSets.test.output

    // AppEngine
    appengineSdk libraries.appengine.sdk
    compile libraries.appengine.api
    compile libraries.appengine.gcs
    testCompile libraries.appengine.testing
    testCompile libraries.appengine.stubs

    // IoC Framework
    compile libraries.guice
    compile libraries.guiceServlet

    // Jersey + Rest
    compile libraries.jersey.server
    compile libraries.jersey.multipart
    compile libraries.jersey.guice
    compile libraries.jersey.json
    compile libraries.freemarker
    compile libraries.jackson.geojson
    compile libraries.gson
    testCompile libraries.jersey.client

    // Utility libraries
    compile libraries.guava
    compile libraries.commons.fileupload
    compile libraries.commons.io
    compile libraries.bcrypt

    // MySQL Related dependencies
    compile libraries.hibernate.entitymanager
    compile libraries.hibernate.spatial
    compile libraries.liquibase
    compile libraries.jdbc.mysql

    testCompile libraries.jdbc.sqlite
    testCompile libraries.dbunit
    testCompile libraries.c3p0

    compile libraries.jts
    compile libraries.google.apiClient

    compile libraries.gwt.i18nServer
    compile libraries.rebar.appcache

    compile libraries.appengine.apiLabs
    compile libraries.appengine.trace
    compile 'com.bedatadriven.appengine:appengine-hibernate:44'


    // Report Rendering
    compile libraries.poi
    compile libraries.appengine.export.itext
    compile libraries.appengine.export.awt
    compile libraries.appengine.export.jcharts
    compile libraries.appengine.export.emf
    compile libraries.prettytime

    testCompile project(':core:promises').sourceSets.test.output

    // For humanitarian iD
    compile "com.google.oauth-client:google-oauth-client-appengine:1.20.0";


    // To Remove:
    // tests should be moved to their respective units
    testCompile project(':ui:app2')
}


configurations.all {

    resolutionStrategy {
        force libraries.guava
        force libraries.gwt.values()
    }
}

