
description = 'ActivityInfo Internationalization Resources'

apply plugin: 'gwt-base'

gwt {
    gwtVersion = project.gwtVersion
}

dependencies {
    compile libraries.guava
    compile libraries.gwt.i18nServer
    gwt     libraries.gwt.user
    gwt     libraries.gwt.guava
}

idea {
    module {
        scopes.PROVIDED.plus += [ configurations.gwt ]
    }
}

jar {
    from project.sourceSets.main.allSource
    from project.sourceSets.main.output
}
