buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.ullink.gradle:gradle-msbuild-plugin:2.9"
        classpath "com.ullink.gradle:gradle-nuget-plugin:2.5"
    }
}

apply plugin:'msbuild'
apply plugin:'nuget'


assemblyInfoPatcher {
    // mandatory if you want to patch your AssemblyInfo.cs/fs
    // TODO: not yet normalized, beware than .Net version must be X.Y.Z.B format, with Z/B optionals
    version = project.version

    // defaults to above version, fewer restrictions on the format
    // fileVersion = version + '-Beta'

    // default to msbuild main project (of solution)
    //projects = [ 'MyProject1', 'MyProject2' ]
}

msbuild {
    
    dependsOn 'assemblyInfoPatcher'
    
    solutionFile = "${projectDir}/dotnet.sln"

    // MsBuild project name (/p:Project=...)
    //projectName = 'Client'z

    // Verbosity (/v:detailed, by default uses gradle logging level)
//    verbosity = 'detailed'

    // targets to execute (/t:Clean;Rebuild, no default)
    targets = ['Clean', 'Rebuild']

    // Below values can override settings from the project file

    // overrides project OutputPath
    destinationDir = 'build/msbuild/bin'

    // overrides project IntermediaryOutputPath
    intermediateDir = 'build/msbuild/obj'

    // Generates XML documentation file (from javadoc through custom DocLet)
    generateDoc = false

    // Other msbuild options can be set:
    // loggerAssembly, generateDoc, debugType, optimize, debugSymbols, configuration, platform, defineConstants ...

    // you can also provide properties by name (/p:SomeProperty=Value)
//    parameters.SomeProperty = 'Value'

    // Or, if you use built-in msbuild parameters that aren't directly available here,
    // you can take advantage of the ExtensionAware interface
  //  ext["flp1"] = "LogFile=" + file("${project.name}.errors.log").path + ";ErrorsOnly;Verbosity=diag"
}

task copyAssembly(type: Copy) {
    dependsOn 'msbuild'
    from("${buildDir}/msbuild/bin") {
        include "ActivityInfo.Client.dll"
        include "ActivityInfo.Client.pdb"
    }
    into "${buildDir}/tmp/nugetPack"
}

nugetPack {
    
    dependsOn copyAssembly
    
    // this Closure will be applied to the nuspec XMLBuilder
    nuspec {
        metadata() {
            id 'ActivityInfo.Client'
            delegate.version version
            title 'ActivityInfo.org REST Client'
            authors 'BeDataDriven'
            delegate.description 'API Client for ActivityInfo.org'
            projectUrl('https://www.activityinfo.org')
            licenseUrl('http://www.gnu.org/licenses/gpl-3.0.en.html')
            iconUrl('https://www.activityinfo.org/img/logo.png')
            copyright 'Copyright © BeDataDriven 2010-2015'
        }
        delegate.files() {
            delegate.file(src: "ActivityInfo.Client.dll".replace('/', '\\'), target: 'lib')
        }
    }
}



task archive(type: org.activityinfo.gcloud.ArchiveArtifactTask) {
    group = "Delivery Pipeline"
    description = "Builds, verifies, and archives the binary WAR that is used by subsequent stages"
    dependsOn 'nugetPack'
    archivePath = nugetPack.packageFile
}
