
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.ajoberstar:gradle-git:1.0.0'
    compile 'org.liquibase:liquibase-core:3.4.2'
    compile 'mysql:mysql-connector-java:5.1.27'
    compile 'com.google.guava:guava:15.0'
    compile 'com.google.appengine:gradle-appengine-plugin:1.9.19'
    compile 'com.google.apis:google-api-services-sqladmin:v1beta4-rev1-1.19.1'
    compile 'org.bouncycastle:bcprov-jdk16:1.46'

    compile 'org.yaml:snakeyaml:1.17'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://nexus.bedatadriven.com/content/groups/public" }
    maven { url 'http://dl.bintray.com/steffenschaefer/maven' }
}