

apply plugin: 'gwt-base'

dependencies {
    compile     project(':model')
    compile     project(':store:query')
    testCompile project(':store:testing')

    compile libraries.guava
    gwt     libraries.gwt.guava
}

test {
    doFirst {
        testLogging {
            showStandardStreams = false
            events = ['failed']
        }
    }
}

jar {
    from project.sourceSets.main.allSource
    from project.sourceSets.main.output
}
