

dependencies {
    compile     project(':model')
    compile     project(':store:query')
    testCompile project(':store:testing')

    compile     libraries.guava
}

test {
    doFirst {
        testLogging {
            showStandardStreams = false
            events = ['failed']
        }
    }
}

jar {
    from project.sourceSets.main.allSource
    from project.sourceSets.main.output
    from project.sourceSets.main.output.generatedSourcesDir
}
